# aliento-app-android

./: .editorconfig  .gitignore  README.md  aliento_key  aliento_key_readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: benchmark-rules.pro  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/alientodevida/alientoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/alientodevida/alientoapp/: AppController.kt  MainActivity.kt
app/src/main/java/com/alientodevida/alientoapp/app/: AppController.kt  Application.kt  MainActivity.kt
app/src/main/java/com/alientodevida/alientoapp/app/analytics/: AnalyticsImpl.kt  FirebaseAnalytics.kt
app/src/main/java/com/alientodevida/alientoapp/app/base/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alientodevida/alientoapp/app/di/: AppModule.kt
app/src/main/java/com/alientodevida/alientoapp/app/extensions/: Analytics.kt  LiveData.kt  Message.kt
app/src/main/java/com/alientodevida/alientoapp/app/features/: MainActivity.kt
app/src/main/java/com/alientodevida/alientoapp/app/logger/: LoggerImpl.kt
app/src/main/java/com/alientodevida/alientoapp/app/messaging/: MessagingService.kt
app/src/main/java/com/alientodevida/alientoapp/app/navigation/: AdminDestinations.kt  MainDestinations.kt  MainGraph.kt  MainNavigationGraph.kt
app/src/main/java/com/alientodevida/alientoapp/app/recyclerview/: BaseAdapter.kt  BaseDiffAdapter.kt  BaseDiffCallback.kt  BaseViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/alientodevida/alientoapp/app/state/: Message.kt  ViewModelResult.kt
app/src/main/java/com/alientodevida/alientoapp/app/ui/: MainActivity.kt
app/src/main/java/com/alientodevida/alientoapp/di/: AppModule.kt
app/src/main/java/com/alientodevida/alientoapp/extensions/: LiveData.kt
app/src/main/java/com/alientodevida/alientoapp/ui/: MainActivity.kt
app/src/main/java/com/alientodevida/alientoapp/utils/: BindingAdapters.kt  Constants.kt  OnlyVerticalSwipeRefreshLayout.kt  Utils.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml  wait_anim.xml
app/src/main/res/color/: bottom_navigation_item_color.xml  pantone_446_c_40.xml
app/src/main/res/drawable/: gradient_background_to_transparent.xml  gradient_blue.xml  gradient_dark_to_transparent.xml  gradient_gray.xml  gradient_red.xml  gray_gradient.xml  ic_001_youtube.xml  ic_008_twitter.xml  ic_036_facebook.xml  ic_baseline_arrow_back_24.xml  ic_baseline_book_96.xml  ic_baseline_credit_card_96.xml  ic_baseline_emoji_people_96.xml  ic_baseline_music_note_24.xml  ic_baseline_settings_24.xml  ic_baseline_tv_24.xml  ic_baseline_web_96.xml  ic_error_48.xml  ic_map_24.xml  orange_rectangle_right_rounded.xml  splashscreen.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_item.xml  card_item_audios.xml  card_item_video.xml  content_main.xml  fragment_audio.xml  fragment_campus_detail.xml  fragment_campuses.xml  fragment_church.xml  fragment_donations.xml  fragment_galleries.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_prayer.xml  fragment_sermons.xml  fragment_settings.xml  fragment_splashscreen.xml  fragment_video.xml  item_audio_card.xml  item_campus.xml  item_carousel.xml  item_carousel_recycler_view.xml  item_carrousel_recycler_view.xml  item_gallery.xml  item_gallery_image.xml  item_notification.xml  item_payment.xml  item_sermons_carrousel.xml  item_video_card.xml  spinner_simple_item.xml  toolbar.xml  toolbar_back.xml  toolbar_back_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml  notification_navigation.xml  sermons_navigation.xml  splashscreen_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/alientodevida/alientoapp/: ExampleUnitTest.kt
core/analytics/: build.gradle  build.gradle.kts
core/analytics/src/main/: AndroidManifest.xml
core/data/: build.gradle  build.gradle.kts
core/designsystem/: build.gradle  build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_check_48.xml  splashscreen.xml
core/designsystem/src/main/res/values/: attr.xml  dimens.xml  shapes.xml  themes.xml  typography.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/domain/: build.gradle  build.gradle.kts
core/presentation/: build.gradle  build.gradle.kts
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/res/drawable/: gradient_background_to_transparent.xml  gradient_blue.xml  gradient_dark_to_transparent.xml  gradient_gray.xml  gradient_red.xml  ic_001_youtube.xml  ic_008_twitter.xml  ic_036_facebook.xml  ic_baseline_arrow_back_24.xml  ic_baseline_book_96.xml  ic_baseline_credit_card_96.xml  ic_baseline_emoji_people_96.xml  ic_baseline_settings_24.xml  ic_baseline_web_96.xml  ic_error_48.xml  ic_facebook.xml  triangle.xml
data/: build.gradle
data/src/androidTest/java/com/alientodevida/alientoapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/alientodevida/alientoapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alientodevida/alientoapp/domain/: Repository.kt
feature/donations/: build.gradle  build.gradle.kts
feature/gallery/: build.gradle  build.gradle.kts
feature/sermons/: build.gradle  build.gradle.kts
feature/sermons/schemas/com.alientodevida.alientoapp.sermons.data.storage.AppDatabase/: 1.json
(+650 files in other folders)
