// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.navigationVersion = "2.3.5"
    ext.hiltVersion = "2.40"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App
    jvmTarget = '1.8'

    // libs
    kotlinExtensionsVersion = "1.3.2"
    appcompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    constraintlayoutVersion = "2.0.4"
    swipeRefreshVersion = "1.1.0"

    // Hilt
    hiltVersion = "2.40"
    hiltAndroidXVersion = '1.0.0'

    // Architecture components
    lifecycleVersion = "2.4.0"
    nav_version = "2.3.1"
    roomVersion = "2.2.5"

    // GSON
    gsonVersion = "2.8.6"

    // Retrofit
    retrofit2Version = "2.9.0"
    retrofitCoroutinesAdapterVersion = "0.9.2"
    moshiConverterVersion = "2.5.0"
    okhttp3_version = "4.8.0"

    // kotlinx serialization
    kotlinxSerializationVersion = "1.3.0"
    kotlinxSerializationConverterVersion = "0.8.0"

    // Glide
    glideVersion = "4.11.0"

    // testing
    junitVersion = "4.13.1"
    junitExtVersion = "1.1.2"
    espressoVersion = "3.3.0"




    // not yet used
    hamcrestVersion = "1.3"
    testRunnerVersion = "1.1.1"
    testRulesVersion = "1.1.1"
    mockitoVersion = "2.22.0"

    coroutines = "1.0.1"

    // Android UI
    recyclerviewVersion = "1.0.0"
    cardViewVersion = "1.0.0"

    // Other
    javaxInjectVersion = "1"

}
