// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'

    ext.hilt_plugin_version = "2.44"
    ext.navigationVersion = '2.4.1'
    ext.gradle_version = '7.4.2'
    ext.google_services_version = '4.3.15'
    ext.crashlytics_version = '2.9.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk = 33
    target_sdk = 33
    min_sdk = 33
    build_tools_version = "30.0.3"

    // Coroutines
    coroutines = "1.6.4"

    // Material
    material_version = "1.8.0"

    // Kotlin
    kotlinExtensionsVersion = "1.9.0"

    // App
    jvmTarget = '1.8'

    // libs
    appcompatVersion = "1.6.1"

    // Hilt
    hiltAndroidXVersion = '1.0.0'
    hiltVersion = "2.44.2"
    hilt_compose_navigation_version = "1.0.0"

    // Architecture components
    lifecycleVersion = "2.5.1"
    roomVersion = "2.5.0"
    datastore_version = "1.0.0"

    // GSON
    gsonVersion = "2.9.0"

    // Networking
    retrofit2Version = "2.9.0"
    retrofitCoroutinesAdapterVersion = "0.9.2"
    moshiConverterVersion = "2.5.0"
    okhttp3_version = "4.10.0"

    // kotlinx serialization
    kotlinxSerializationVersion = "1.3.0"
    kotlinxSerializationConverterVersion = "0.8.0"

    // Glide
    glideVersion = "4.11.0"
    stfalcon_version = "v1.0.1"

    // Compose
    compose_material_version = "1.3.1"
    composeVersion = "1.3.3"
    compose_compiler_version = "1.4.2"
    coil_compose_version = "2.2.2"
    activity_compose_version = "1.6.1"
    navigation_compose_version = "2.5.3"
    accompanits_version = "0.23.0"
    constraint_layout_compose_version = "1.0.1"

    // Firebase
    firebaseVersion = "31.2.3"

    // Injection
    javaxInjectVersion = "1"

}
