include ':data'
include ':domain'
include ':app'
rootProject.name = "aliento app"
include ':core:analytics'
include ':core:ui'
include ':feature:gallery'
include ':core:common'
include ':feature:campus'
include ':feature:sermons'
include ':feature:settings'
include ':feature:notifications'
include ':feature:prayer'
include ':feature:admin'
include ':feature:church'
include ':feature:donations'
include ':feature:home'
