include ':app'
rootProject.name = "aliento app"
include ':core:analytics'
include ':core:presentation'
include ':feature:gallery'
include ':core:common'
include ':feature:campus'
include ':feature:sermons'
include ':feature:settings'
include ':feature:notifications'
include ':feature:prayer'
include ':feature:admin'
include ':feature:church'
include ':feature:donations'
include ':feature:home'
include ':core:designsystem'
include ':core:data'
include ':core:domain'
