<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alientodevida.alientoapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_sermons"
            app:destination="@id/navigation_sermons" />
        <action
            android:id="@+id/action_navigation_home_to_churchFragment"
            app:destination="@id/fragment_church" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sermons"
        android:name="com.alientodevida.alientoapp.ui.sermons.SermonsFragment"
        android:label="@string/title_sermons"
        tools:layout="@layout/fragment_sermons" />

    <fragment
        android:id="@+id/fragment_church"
        android:name="com.alientodevida.alientoapp.ui.church.ChurchFragment"
        android:label="ChurchFragment"
        tools:layout="@layout/fragment_church" />

</navigation>