<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sermons_navigation"
    app:startDestination="@+id/navigation_video">

<fragment
        android:id="@+id/navigation_video"
        android:name="com.alientodevida.alientoapp.app.ui.sermons.video.VideoFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_video" />

    <fragment
        android:id="@+id/navigation_audio"
        android:name="com.alientodevida.alientoapp.app.ui.sermons.audio.AudioFragment"
        android:label="@string/title_audio"
        tools:layout="@layout/fragment_audio" />

</navigation>