<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data></data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
      android:textColor="?attr/colorOnBackground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Campus Central" />

    <TextView
      android:id="@+id/tv_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
      android:textColor="?attr/colorOnBackground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iv_content"
      tools:text="Full Description" />

    <ImageView
      android:id="@+id/iv_content"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="24dp"
      app:fillColor="?attr/colorOnSurface"
      app:indicatorMarginVertical="8dp"
      app:layout_constraintDimensionRatio="1:1.5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_title"
      app:layout_constraintWidth_percent="0.7"
      app:pageColor="?attr/carousel_indicator_background_color"
      app:radius="4dp"
      app:slideInterval="3500"
      app:strokeColor="?attr/carousel_indicator_background_color"
      app:strokeWidth="1dp" />

    <Button
      android:id="@+id/bt_full_screen"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:text="@string/full_screen"
      android:textColor="?attr/colorOnSurface"
      app:icon="@drawable/ic_image_24"
      app:iconTint="?attr/colorOnSurface"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="200dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_description">

    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>